<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_about"
    android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    tools:context="com.example.fikid.itschilliv3.About">
    <TextView
        android:text="IT'S CHILLI"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/logo"
            android:id="@+id/imageView2"
            android:layout_above="@+id/aboutTextView3"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp" />
    <TextView
        android:text="Copyright 2017"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textColor="@color/hint_input"
        android:layout_height="wrap_content"
        android:id="@+id/aboutTextView3"
        android:layout_marginBottom="170dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:text="IT's Chilli Developer"
        android:textAlignment="center"
        android:textColor="@color/whitetrans"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />


    </RelativeLayout>
